<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
	overflow: hidden; /* esta declaración provoca que .container borre todas las columnas flotantes contenidas dentro de él. */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="contactenos.html">CONTACTENOS</a></li>
      <ul>
        <li> <a href="producto.html">PRODUCTO</a></li>
      </ul>
      <li><a href="Formulario.html">FORMULARIO</a></li>
      <li></li>
    </ul>
<p> Los vínculos anteriores muestran una estructura de navegación básica que emplea una lista no ordenada con estilo de CSS. Utilícela como punto de partida y modifique las propiedades para lograr el aspecto deseado. Si necesita menús desplegables, créelos empleando un menú de Spry, un widget de menú de Adobe Exchange u otras soluciones de javascript o CSS.</p>
    <p>Si desea que la navegación se sitúe a lo largo de la parte superior, simplemente mueva ul.nav a la parte superior de la página y vuelva a crear el estilo.</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>WUSZZIN</h1>
    <p>Las <em>camisas para hombre</em> son la prenda masculina por excelencia, denota elegancia y refleja un estilo clásico. Encuentra vestuario para hombre en WUSZZIN</p>
    <p>&nbsp;</p>
    <p align="justify"><img src="camisa1.jpg" width="290" height="293" align="middle" /><img src="camisa 2.jpg" width="222" height="280" align="absbottom" /><img src="camisa 44.jpg" width="193" height="193" align="absbottom" /></p>
    <h2>&nbsp;</h2>
<h4>¿Cómo saber que la camisa que te gusta, te queda bien? Aprende a conocer las etiquetas que dicen que tipo de corte tienen y cuál es el adecuado para ti.</h4>
    <p><img src="camisa1.jpg" alt="" width="256" height="228" class="img-responsive img-caja-sombra" />Las camisas unicolor para hombre son perfectas para todos los outfits, pues son prendas esenciales y básicas que le dan un toque formal a tu look, las puedes encontrar en todos tus colores favoritos y en muchos estilos, gracias a su color único son muy fáciles de combinar con cualquier otra prenda, por ejemplo puedes usarlas con una chaqueta denim, claro, depende el estilo que elijas, unos jeans y unos tenis urbanos.</p>
    <p><img src="http://www.koaj.co/img/external_libraries_loader/seo-categorias/Hombre/camisas_manga_larga.jpg" alt="Koaj" width="146" height="229" class="img-responsive img-caja-sombra" /></p>
    <h4>&nbsp;</h4>
    <p>Las camisas manga larga para hombre suelen tener un toque muy formal, sin embargo si decides usarla abierta con una camiseta blanca de base le das un toque muy rebelde, joven y fresco, perfecta para todo tipo de ocasión, las puedes vestir con tus jeans favoritos o si prefieres el toque formal, un pantalón estilo chino de color neutro se verá genial.</p>
    <p><!-- end .content --><img src="http://www.koaj.co/img/external_libraries_loader/seo-categorias/Hombre/camiseta_button_down.jpg" alt="" width="172" height="240" class="img-responsive img-caja-sombra" /></p>
    <p>Las camisas button down para hombre son perfectas para llevar tanto abiertas como cerradas, gracias a que toda la prenda cuenta con botones de arriba a abajo, la encuentras en miles de diseños que puedes usar con una camiseta básica o unicolor debajo para un estilo casual o formal con un buzo y un pantalón.</p>
    <p><img src="http://www.koaj.co/img/external_libraries_loader/seo-categorias/Hombre/camisas_vaqueras.jpg" alt="" width="170" height="227" class="img-responsive img-caja-sombra" />Las camisas vaqueras para hombre se han caracterizado por su apariencia denim, estas camisas las puedes usar cuando quieras, pues son prendas atemporales y clásicas que siempre se verán increíbles con cualquier outfit casual.<br />
    La puedes combinar muy facil, solo ten presente que debes contrastar los colores del pantalon, por ejemplo, usarlo con un pantalon o jean negro, tambien azul oscuro e incluso mostasa y unos tenis urbanos de tu color favorito.</p>
    <p>UBICACION</p>
    <p><img src="UBICACION.jpg" width="300" height="156" /></p>
    <p>ENCUENTRANOS EN EL BARRIO LAS FLOREZ CALLE 16#17 A 54.</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
