<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #60F;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
	overflow: hidden; /* esta declaración provoca que .container borre todas las columnas flotantes contenidas dentro de él. */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: right;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* este margen negativo de 1 px puede situarse en cualquiera de las columnas de este diseño con el mismo efecto corrector. */
ul.nav a { zoom: 1; }  /* la propiedad de zoom da a IE el desencadenante hasLayout que necesita para corregir el espacio en blanco extra existente entre los vínculos */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Vínculo uno</a></li>
      <li><a href="#">Vínculo dos</a></li>
      <li><a href="#">Vínculo tres</a></li>
      <li></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>CAMISAS WUSZZIN</h1>
    <p>Si estás buscando lucir siempre elegante, en nuestras tiendas descubre esa camisa que te permita estar cómodo y a la moda, podrás encontrar <a href="https://www.falabella.com.co/falabella-co/category/cat5530965/Camisas-para-Hombre?facetSelected=true&amp;f.variant.attribute.colorGroup=Negro" target="_blank" rel="noopener noreferrer">camisas negras</a>, <a href="https://www.falabella.com.co/falabella-co/category/cat5530965/Camisas-para-Hombre?facetSelected=true&amp;f.variant.attribute.colorGroup=Blanco" target="_blank" rel="noopener noreferrer">blancas</a>, <a href="https://www.falabella.com.co/falabella-co/category/cat5530965/Camisas-para-Hombre?facetSelected=true&amp;f.variant.attribute.colorGroup=Azul" target="_blank" rel="noopener noreferrer">azules</a> y muchos opciones más de tus marcas favoritas <a href="https://www.falabella.com.co/falabella-co/category/cat5530965/Camisas-para-Hombre?facetSelected=true&amp;f.product.brandName=tommy+hilfiger" target="_blank" rel="noopener noreferrer">Tommy Hilfiger</a>, <a href="https://www.falabella.com.co/falabella-co/category/cat5530965/Camisas-para-Hombre?facetSelected=true&amp;f.product.brandName=americanino" target="_blank" rel="noopener noreferrer">Americanino</a> y <a href="https://www.falabella.com.co/falabella-co/category/cat5530965/Camisas-para-Hombre?facetSelected=true&amp;f.product.brandName=la+martina" target="_blank" rel="noopener noreferrer">La Martina</a>.</p>
    <h2>CAMISAS </h2>
    <div jsname="bVEB4e" aria-controls="exacc__V8FY7H7FpeDwbkPp7W9uAI2" aria-expanded="true" aria-labelledby="exacc__V8FY7H7FpeDwbkPp7W9uAI1" role="button" tabindex="0" jsaction="AWEk5c">
      <div jsname="jIA8B" aria-hidden="true" id="exacc__V8FY7H7FpeDwbkPp7W9uAI1">¿Qué material está hecho una camisa?</div>
      <div jsname="Q8Kwad"></div>
      <div jsname="K8Pnod" data-hveid="CAsQAQ" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQuk56BAgLEAE"></div>
    </div>
    <div jsname="rozPHf" id="exacc__V8FY7H7FpeDwbkPp7W9uAI2" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQ7NUEegQICxAD">
      <div jsslot="">
        <div jsname="oQYOj" id="__V8FY7H7FpeDwbkPp7W9uAI27" data-hveid="CAsQBA" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQu04oAHoECAsQBA">
          <div id="_V8FY7H7FpeDwbkPp7W9uAI__6">
            <div data-md="61">
              <div data-attrid="wa:/description" aria-level="3" role="heading" data-hveid="CAMQAA"><span lang="es" xml:lang="es">Las materias primas utilizadas en la elaboración de una <strong>camisa</strong> son: Telas de algodón, poliester, rayón, seda y de fibras sintéticas. Botones de <strong>material</strong> acrílico de madera o de metal de dos o cuatro hoyos. Hilos de acrílico, nylon, poliester, derivados del petróleo o naturales.</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div jsname="bVEB4e" aria-controls="exacc__V8FY7H7FpeDwbkPp7W9uAI4" aria-expanded="true" aria-labelledby="exacc__V8FY7H7FpeDwbkPp7W9uAI3" role="button" tabindex="0" jsaction="AWEk5c">
      <div jsname="jIA8B" aria-hidden="true" id="exacc__V8FY7H7FpeDwbkPp7W9uAI3">¿Qué tipo de tela se usa para hacer camisas?</div>
      <div jsname="Q8Kwad"></div>
      <div jsname="K8Pnod" data-hveid="CAwQAQ" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQuk56BAgMEAE"></div>
    </div>
    <div jsname="rozPHf" id="exacc__V8FY7H7FpeDwbkPp7W9uAI4" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQ7NUEegQIDBAD">
      <div jsslot="">
        <div jsname="oQYOj" id="__V8FY7H7FpeDwbkPp7W9uAI29" data-hveid="CAwQBA" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQu04oAHoECAwQBA">
          <div id="_V8FY7H7FpeDwbkPp7W9uAI__11">
            <div data-md="32" data-hveid="CA0QAA" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQ4dMGegQIDRAA">
              <div id="media_result_group" data-hveid="CA0QAQ">
                <div>
                  <div jsmodel="Wn3aEc" data-count="1" data-hveid="CA4QAA">
                    <div></div>
                    <div>
                      <div jsmodel="" jscontroller="fhcUyb" jsaction="PdWSXe:h5M12e;rcuQ6b:npT2md" jsdata="X2sNs;_;Axd7vI">
                        <div data-h="130" data-nr="1">
                          <div jsname="dTDiAc" jscontroller="E19wJb" aria-hidden="true" data-attrid="image" data-docid="c56Hq6vPzkSQvM" data-lpage="https://www.apposta.com/sp/guias/es/tipos-de-telas-camisas.3sp" data-ni="1" jsaction="rcuQ6b:npT2md;tuz4af:RrAr1;nptbHe:XEuVS;h5M12e" jsdata="XZxcdf;c56Hq6vPzkSQvM;Axd7vM" data-ved="2ahUKEwjx7b-fjN75AhWXQTABHadaDycQzkx6BAgPEAA">
                            <div role="button" tabindex="0">
                              <div>
                                <div data-bla=""></div>
                              </div>
                            </div>
                            <div jsname="tdeeNb"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="_V8FY7H7FpeDwbkPp7W9uAI__14">
            <div data-md="83">
              <div>
                <div aria-level="3" role="heading"><strong>Tipo <strong>de telas</strong></strong></div>
                <div>
                  <ul>
                    <li>Algodón.</li>
                    <li>Lino.</li>
                    <li>Mezcla <strong>de</strong> lino. </li>
                    <li>Seda. Ver más.</li>
                    <li>Tejido elástico. </li>
                    <li>Hilado doble torzal. </li>
                  </ul>
                  <table width="738" height="290" border="1">
                    <tr>
                      <td width="340"><img src="camisa 44.jpg" width="193" height="193" /></td>
                      <td width="223">CAMISA MANGA LARGA SIN CUELLO</td>
                      <td width="153">$50.000</td>
                    </tr>
                    <tr>
                      <td><img src="camisa 2.jpg" width="222" height="280" /></td>
                      <td>CAMISA MANGA LARGA CON CUELLO</td>
                      <td>$70.000</td>
                    </tr>
                    <tr>
                      <td><img src="camisa1.jpg" width="340" height="340" /></td>
                      <td>CAMISAS UNICOLOR</td>
                      <td> $75.000</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  <p><a href="index.html"><img src="Imgs/boton regreSAR.jpg" width="200" height="200" /></a>REGRESAR</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- end .content --></div>
</div>
  <!-- end .container --></div>
</body>
</html>
